@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

:root {
    --ty-orange: #f27a1a;
    --ty-lightgray: #f3f3f3;
    --ty-red: #dc2e2e;
    --ty-bgwhite: #fffaf6;
    --ty-bgborder: #f2e5da;
    --ty-pricered: #BB0000;
    --ty-pricegray: #878787;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans 3', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.scroller-main {
    width: 200px;
    height: 600px;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-padding: 40px;
}

.scroller-sub {
    width: 185px;
    height: 140px;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    /* scroll-padding: 20px; */
    padding-top: 7px;
    margin-bottom: 7px;
}

.scroller-sub ul {
    scroll-snap-align: start;
}

body {
    margin: 0;
    padding: 0;
    background: #fefefe;
    height: 100%;
    width: auto;
}

.container {
    background-color: #fefefe !important;
    width: 1200px;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
}

.top-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 65px;
    background: linear-gradient(to right, rgb(228, 76, 42) 50%, rgb(221, 63, 51) 50%);
}

.top-banner-image {
    height: 100%;
    width: auto;
    vertical-align: middle;
}

nav {
    border-bottom: 1px solid #e6e6e6;

}

#nav-top {
    display: flex;
    justify-content: flex-end;
    height: 15px;
    padding-top: 5px;

}

#nav-top ul {
    display: flex;
    column-gap: 20px;
    font-size: 12px;
    color: gray;
    font-weight: 400;
}

#nav-top li:hover {
    color: black;
}

#nav-sticky {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 10px 0;
    margin-top: 6px;
}

#account-nav ul {
    display: flex;
}

#logo {
    font-size: 35px;
    font-weight: 500;
}

#search-bar {
    display: flex;
    justify-content: space-around;
    width: 650px;
    height: 40px;
    border: none;
    background-color: var(--ty-lightgray);
    border-radius: 8px;
}

#search-bar input {
    display: flex;
    align-items: center;
    width: 550px;
    border: none;
    background-color: var(--ty-lightgray);
}

#account-nav ul {
    display: flex;
    column-gap: 30px;
}

.btn-search {
    background-color: var(--ty-lightgray);
    border: none;
    color: var(--ty-orange);
    font-size: large;
    cursor: pointer;
}

#account-nav a {
    display: flex;
    column-gap: 5px;
    align-items: center;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    text-transform: 0.5s;
}

.account-dropdown {
    display: inline-block;
    position: relative;
    transform: 1s;
}

.account-dropdown-content {
    display: none;
    position: absolute;
    right: -20px;
    top: 20px;
    background-color: #fff;
    padding: 20px 10px;
    min-width: 160px;
    width: 177px;
    height: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1;
}

.account-dropdown-content a {
    padding-left: 16px;
    padding-right: 16px;
    height: 32px;
    width: 100%;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    font-weight: 300 !important;
    color: #333;
    text-wrap: nowrap;
}

.account-dropdown-content a:hover {
    background-color: rgb(246, 229, 215);
    color: #333 !important;
    border-radius: 5px;
}

.account-dropdown:hover .account-dropdown-content {
    display: block;
}

#account-nav a:hover {
    color: var(--ty-orange);
}

#account-nav span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    color: #fff;
    background-color: #f27a1a;
    border-radius: 50%;
    font-size: 11px;
}

#nav-bottom ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    font-weight: 500;
    font-size: 14px;
    text-transform: 0.5s;
}

.nav-bottom-item {
    display: flex;
    cursor: pointer;
}

.nav-bottom-item:hover {
    color: var(--ty-orange);
}

.new-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 30px;
    background-color: var(--ty-red);
    font-size: 12px;
    padding-top: 1px;
    color: #fff;
    border-radius: 32px;
    margin-left: 3px;
    text-transform: initial;
}

.new-badge:hover {
    background-color: var(--ty-orange);
}

#story-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 30px;
    text-transform: 0.5s;
}

.story-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 115px;
}

.story-nav-item :hover {
    color: var(--ty-orange);
}

.story-nav-item img {
    border: 1px solid #e6e6e6;
    border-radius: 50%;
    width: 68px;
    height: 68px;
}

.story-nav-item img:hover {
    border: 1px solid var(--ty-orange);
}

.story-nav-item span {
    text-align: center;
    margin-top: 10px;
    color: #333;
    font-size: 14px;
    transition: 0.5s;
    height: 42px;
    font-weight: 600;
}

#banner-boxes {
    display: flex;
    justify-content: space-between;
}

.banner-boxes-item {
    display: flex;
    margin: 30px;
    width: 350px;
    height: 55px;
    border: none;
}

.banner-boxes-item img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.main-breadcrumb {
    display: flex;
}

.main-breadcrumb ul {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    column-gap: 10px;
}

.main-breadcrumb li:hover {
    text-decoration: underline;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.main-content-product {
    display: flex;
    padding: 20px;
    justify-content: space-around;
}

.product-images {
    display: flex;
    flex-direction: column;
}

.product-images-lg {
    display: flex;
    width: 400px;
    height: 600px;
    background: url("https://cdn.dsmcdn.com/ty814/product/media/images/20230406/11/319331216/250484948/3/3_org_zoom.jpg");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
}

.product-images-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.product-images-btn-left,
.product-images-btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e6e6e6;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 3px 3px 5px #999999;
}

.product-images-btn-left:hover,
.product-images-btn-right:hover {
    color: var(--ty-orange);
}

.product-images-sm {
    display: flex;
    width: 400px;
    height: 60px;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin: 10px;
}

.product-images-sm div {
    display: flex;
    min-width: 40px;
    width: 40px;
    height: 60px;
    border-radius: 6px;
    border: solid 1px #e6e6e6;
}

.product-images-sm div:hover {
    border: solid 1px var(--ty-orange);
}

.product-images-sm div img {
    width: 100%;
    height: auto;
    padding: 3px;
    cursor: pointer;
}

.product-images-sm button {
    border: none;
    background-color: #fff;
}

.product-info-iphone {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: auto;
}

.product-info-badge {
    display: flex;
    align-items: center;
    height: 20px;
    width: 90%;
    padding: 1.5px 8px 1.5px 0;
    column-gap: 2px;
    background: #fef4eb;
    border-radius: 0 100px 100px 0;
    margin-bottom: 10px;
    justify-content: space-between;
    cursor: pointer;
}

.rank-badge-items {
    display: flex;
    align-items: center;
}

.rank-badge {
    display: flex;
    width: 20px;
    height: 24px;
    background: url(https://cdn.dsmcdn.com/web/prod/rank-icon.png) no-repeat;
    background-size: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.rank-badge-text {
    color: #333;
    font-size: 13px;
}

.product-info-name {
    font-size: 20px;
    text-wrap: wrap;
    font-weight: 400;
    margin-bottom: 10px;
}

.product-info-name a:hover {
    text-decoration: underline;
}

.product-info-submenu {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-bottom: 15px;
}

.product-info-submenu-comments {
    display: flex;
    align-items: center;
}

.product-info-submenu-comments a {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 12px;
    color: #666;
    margin-left: 10px;
    margin-right: 5px;
}

.product-info-submenu-comments a:hover {
    color: var(--ty-orange);
    text-decoration: underline;
}

.product-info-price {
    font-size: 24px;
    color: var(--ty-orange);
    font-weight: 600;
}

.product-info-memory {
    display: flex;
    flex-direction: column;
}

.product-info-memory-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 250px;
    height: 60px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.product-info-memory-btn a {
    border: 2px solid #e6e6e6;
    border-radius: 8px;
    padding: 3px 10px;
}

.product-info-memory-btn a:hover {
    box-shadow: 3px 3px 3px #e6e6e6;
}

.product-info-color-img {
    display: flex;
    width: 400px;
    height: 100px;
    align-items: center;
    column-gap: 15px;
    cursor: pointer;
}

.product-info-color-img div {
    display: flex;
    min-width: 40px;
    width: 49px;
    height: 72px;
    border-radius: 6px;
    border: solid 1px #e6e6e6;
    margin: 10px 0 20px 0;
}

.product-info-color-img div:hover {
    border: solid 1px var(--ty-orange);

}

.product-info-color-images {
    width: 100%;
    height: auto;
    padding: 3px;
}

.product-info-btn {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px 0;
}

.product-info-btn-cart {
    width: 85%;
    height: 48px;
    border-radius: 8px;
    border: none;
    background-color: var(--ty-orange);
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.product-info-btn-cart:hover {
    background-color: #c1661c;
}

.product-info-btn-heart {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 24px;
    color: var(--ty-pricegray);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e6e6e6;
    cursor: pointer;
}

.product-info-btn-heart:hover {
    color: var(--ty-orange);
    box-shadow: 2px 2px 2px #e6e6e6;
}

.product-info-shipping {
    width: 500px;
    height: 30px;
    display: flex;
    padding-left: 15px;
    column-gap: 10px;
    align-items: center;
    font-size: 12px;
    background-color: rgba(180, 244, 201, 0.3);
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-info-insurance {
    display: flex;
    flex-direction: column;
}

.product-info-insurance section {
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.product-info-insurance section i {
    color: #999999;
    cursor: pointer;
}

.product-info-insurance section i:hover {
    color: var(--ty-orange);
}

.product-info-insurance-boxes {
    display: flex;
    width: 500px;
    height: 100px;
    column-gap: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.product-info-insurance-box {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 10px 15px 15px 15px;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    width: 250px;
    height: 100px;
}

.product-info-insurance-box:hover {
    border: 1px solid var(--ty-orange);
}

.product-info-insurance-text {
    font-size: 14px;
    color: #333;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.product-info-insurance-text-sm {
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: -.05px;
    color: #666;
    height: 14px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.product-info-attributes {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 30px;
}

.product-info-attributes-boxes {
    display: flex;
    width: 600px;
    height: 128px;
}

.product-info-attributes-boxes ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}

.product-info-attributes-boxes li {
    display: flex;
    flex-direction: column;
    width: 28%;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 6px;
}

.main-content-offers {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 440px;
    row-gap: 50px;
    justify-content: center;
}

.main-content-offers-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: auto;

}

.main-content-offers-img {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.main-content-offers-img-boxes {
    width: 200px;
    height: 300px;
    border: 1px solid #d1d0d0;
    border-radius: 6px;

}

.main-content-offers-img-boxes img {
    width: 100%;
    height: auto;
    padding: 3px;
    cursor: pointer;
}

.brand-boxes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.brand-boxes-item {
    display: flex;
    width: 33.33%;
    height: fit-content;
    margin-bottom: 25px;
    border-radius: 6px;
}

.brand-boxes-item img {
    display: flex;
    width: 100%;
    height: 187px;
    transition: transform 1s ease;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.brand-boxes-item img:hover {
    transform: scale(1.01);
}

.brand-box-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b1b1b;
    color: #fff;
    height: 38px;
    padding: 17px;
    font-size: 14px;
    transition: all .5s ease;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.brand-box-info:hover::after {
    content: "Alışverişe Başla"
}

.brand-box-info:hover {
    background-color: var(--ty-orange);
}

.top-selling {
    display: flex;
    background-color: var(--ty-bgwhite);
    border: 1px solid var(--ty-bgborder);
    border-radius: 6px;
    background-image: url("https://cdn.dsmcdn.com/marketing/datascience/automation/2023/11/6/Product_Background_Product_Background_ILk_Gun_202311061125.png");
    background-size: 1200px 320px;
    background-repeat: no-repeat;
    padding: 20px;
    margin-bottom: 20px;
}

.top-selling-box {
    display: flex;
    flex-direction: column;
    width: 100%
}

.top-selling-box-title {
    display: flex;
    width: 1150px;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.top-selling-box-title h2 {
    color: var(--ty-bgwhite);
    margin-left: 6px;
}

.top-selling-box-title a {
    color: var(--ty-bgwhite);
    border-bottom: 1px solid var(--ty-bgwhite);
}

.top-selling-box-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1150px;
    height: 370px;
    margin: 10px;
    margin-right: 5px;
}

.top-selling-box-item a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 215px;
    height: 370px;
    background-color: white;
    border-radius: 6px;
    padding: 15px;
}

.image-container {
    display: flex;
    margin-left: 34px;
    width: 60%;
    height: auto;
    transition: transform 0.5s ease;
}

.image-container:hover {
    transform: scale(1.1);
}

.product-container {
    display: flex;
    flex-direction: column;
    width: 190px;
    height: 86px;

    justify-content: space-between;
}

.product-title-brand {
    font-weight: 700;
}

.product-title-name {
    font-size: 14px;
    font-weight: 400;
}

.product-lowest-price-info {
    display: flex;
    column-gap: 5px;
    font-size: 13px;
    color: var(--ty-pricered);
}

.old-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--ty-pricegray);
    text-decoration: line-through;
}

.new-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--ty-pricered);
    margin-left: 10px;
}

.main-container {
    display: flex;
    margin: 20px 0;
    min-height: 600px;
    width: 100%;
    justify-content: center;
}

.main-products {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 928px;
}

.main-invoice-badge {
    display: flex;
    align-items: center;
    column-gap: 5px;
    background-color: #f5f8ff;
    border-radius: 8px;
    padding: 15px 20px;
    width: 928px;
    margin-bottom: 10px;
    color: #333333;
    font-size: 156x;
    font-weight: 600;
}

.main-products-items {
    display: flex;
    width: 928px;
    flex-direction: column;
}

.main-products-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
}

.product-items-merchant-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 7px;
    padding: 12px 24px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #fafafa;
    border-bottom: 1px solid #e2e2e2;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    top: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #999999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

.checkbox-container input:checked~.checkmark {
    background-color: var(--ty-orange);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkmark:after {
    display: block;
}


.checkbox-container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.merchant-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    width: 22px;
    height: 16px;
    background-color: rgb(4, 155, 36);
    color: #eee;
    font-weight: 400;
    border-radius: 3px;
}

.merchant-inst {
    display: flex;
    justify-content: center;
    font-size: 10px;
    color: #4278eb;
    width: 68px;
    height: 18px;
    border: 1px solid #4278eb;
    font-weight: 600;
}

.free-shipping-badge {
    background-color: #ebfff4;
    font-size: 14px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    border-bottom: 1px solid #e2e2e2;
    font-weight: 600;
}

.product-info {
    display: flex;
    width: 928px;
    height: 153px;
    justify-content: space-around;
    align-items: center;
}

.product-info img {
    width: 70px;
    height: 105px;
    border: 1px solid #e6e6e6;
    margin-left: -100px;
    margin-right: 10px;
}

.product-info-box {
    display: flex;
    flex-direction: column;
    margin-left: -50px;

}

.product-info-box>a {
    color: #333;
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
    margin-bottom: 5px;
}

.product-info-box-insurance {
    display: flex;
    row-gap: 10px;
    width: 430px;
    justify-content: space-between;
    align-items: center;
    color: #f27a1a;
    background-color: #fef2e8;
    padding: 10px 13px 10px 10px;
    border-radius: 4px;
    font-weight: 500;
}

.product-quantity {
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 25px;
    padding: 10px;
    width: 90px;
    height: 34px;
    background-color: #f9f7f7;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
}

.product-quantity span {
    display: flex;
    align-items: center;
}

.main-confirm-cart {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 250px;
    height: 353px;
    row-gap: 10px;

}

.confirm-cart-btn {
    background-color: #f27a1a;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.confirm-cart-btn:hover {
    background-color: #ef832b;
}

.confirm-order-summary {
    width: 100%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #ffffff;
    line-height: 24px;
}

.confirm-discount-code {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    height: 40px;
    border-radius: 8px;
    border: solid 1px #e6e6e6;
    background-color: #ffffff;
    margin: 10px 0 15px;
    padding: 12px;
    cursor: pointer;
}

.confirm-discount-code:hover {
    border: 1px solid var(--ty-orange);
}

.main-product-list {
    display: flex;
    padding-top: 20px;
}

.main-product-list h3 {
    font-size: 14px;
    color: #333333;
    margin-bottom: 8px;
}

.product-list-side-bar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    
}

.product-list-side-bar li {
    font-size: 14px;
}

.product-list-side-bar a:hover {
    color: gray;
}

.product-list-box {
    margin-bottom: 10px;
}

.product-list-products {
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: auto;
    margin: 10px 20px;
}

.product-list-items {
    display: flex;
    flex-wrap: wrap;
}

.product-list-item {
    width: 230px;
    height: 450px;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: 15px;
    margin-bottom: 25px;
    padding: 15px;
}

.product-list-item:hover {
    box-shadow: 2px 2px 2px 2px #e6e6e6;
}

.product-list-item img {
    width: 195px;
    height: 310px;
}

.product-list-badges {
    display: flex;
    align-items: center;
    width: 1000px;
    cursor: pointer;
    gap: 16px;
    margin: 20px 0;
}

.product-list-badges span {
    display: flex;
    height: 20px;
    justify-content: ;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: #333333;
        padding: 4px 12px 4px 10px;
        border-radius: 8px;
        height: 32px;
}
.product-list-badges span:hover{
    background-color: #fff !important;
    /* border: 1px solid #e2e2e2; */
    box-shadow: 2px 2px #e2e2e2;
}

hr {
    margin: 40px 0px;
    color: #878787;
    opacity: .3;
}

.footer-seo {
    display: flex;
    flex-direction: column;
    height: auto;
}

.footer-seo-items {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.footer-seo-items h3 {
    height: 25px;
    line-height: 25px;
    font-size: 23px;
    color: #514f4f;
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer-seo-items p {
    font-size: 15px;
    font-weight: 300;
}

.footer-popular-container {
    display: flex;
    justify-content: center;
    height: 250px;
    background-color: #fff;
    padding: 15px 0;
    color: #333;
    margin-bottom: 50px;
}

.footer-popular {
    width: 1080px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-popular-shops {
    width: 45%;
}

.footer-popular-shops-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-wrap: wrap;
}

.footer-popular-shops h3 {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 24px;
}

.footer-popular-shops a {
    font-weight: 300;
}

.footer-menu {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
}

.footer-menu-items {
    padding-top: 50px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 1080px;
}

.footer-menu-item h2 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 20px;
}

.footer-menu-item li {
    color: white;
    padding-bottom: 20px;
    font-size: 13px;
}

.payment-icons {
    display: flex;
}

.payment-icon-troy {
    background: url("https://cdn.dsmcdn.com/frontend/web/assets/images/troy-logo-transparent.png");
    background-size: cover;
    width: 56px;
    height: 26px;
    margin-right: 13px;
}

.payment-icon-mastercard {
    background: url("https://cdn.dsmcdn.com/web/production/footer-master-card.png");
    width: 62px;
    height: 35px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    bottom: 4px;
}

.payment-icon-visa {
    background: url("https://cdn.dsmcdn.com/web/production/footer-visa-black.png");
    width: 75px;
    height: 50px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    top: -25px;
    left: -20px;
}

.payment-icon-amex {
    background: url("https://cdn.dsmcdn.com/web/production/footer-amex.png");
    background-position: center left;
    width: 60px;
    height: 25px;
    background-size: cover;
    position: relative;
    top: -4px;
    left: -15px;
}

.app-icons {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.app-icon {
    display: flex;
    width: 135px;
    height: 40px;
    background-size: cover;
}

.sm-icons {
    display: flex;
}

.sm-icon {
    display: flex;
    width: 29px;
    height: 29px;
    background-size: cover;
    margin: 3px;
}

.country-selection-btn {
    color: #fff;
    border: 1px solid white;
    width: 95px;
    height: 25px;
    border-radius: 6px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    background-color: #000;
    cursor: pointer;
}

.qr-tr-go-items {
    display: flex;
}

.qr-code a {
    display: flex;
    width: 91px;
    height: 103px;
    padding: 5px;
    background-color: #fff;
    margin-right: 30px;
}

.tr-go-stamp {
    display: flex;
    align-items: center;
}

.tr-go-stamp img {
    display: flex;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.footer-info {
    padding: 10px;
    background: #2d2d2d;
    display: flex;
    justify-content: center;
}

.footer-info-items {
    display: flex;
    width: 1080px;
    align-items: center;
    justify-content: space-between;
}

.footer-info-items-left {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
}

.footer-info-items-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.footer-info-items-right a {
    display: flex;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
}